-	**Building a Connect app**? If you are building an app that uses Atlassian Connect, authentication is built into the Atlassian Connect libraries. See [Security for Connect apps](../security-for-connect-apps).
-	**Building a non-Connect integration**? If you are building an integration that doesn't use Connect, we recommend that you use [OAuth 2.0 authorization code grants (3LO) for apps](../oauth-2-authorization-code-grants-3lo-for-apps/) over other authentication methods, such as basic authentication and OAuth 1.0a. See [Security for other integrations](../security-for-other-integrations).